{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 132,
  "lineage": "d976454d-17d7-fdcd-3b99-81c10207fc8d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "composer_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://088fa0b980384eccb7a1f5e0b306b5c6-dot-us-central1.composer.googleusercontent.com",
                "dag_gcs_prefix": "gs://us-central1-compose-the-ros-322ce800-bucket/dags",
                "database_config": [],
                "encryption_config": [
                  {
                    "kms_key_name": ""
                  }
                ],
                "environment_size": "ENVIRONMENT_SIZE_SMALL",
                "gke_cluster": "projects/gilbert-learning-gcp-113/locations/us-central1/clusters/us-central1-compose-the-ros-322ce800-gke",
                "maintenance_window": [
                  {
                    "end_time": "1970-01-01T04:00:00Z",
                    "recurrence": "FREQ=WEEKLY;BYDAY=FR,SA,SU",
                    "start_time": "1970-01-01T00:00:00Z"
                  }
                ],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "disk_size_gb": 0,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "",
                    "max_pods_per_node": 0,
                    "network": "projects/gilbert-learning-gcp-113/global/networks/default",
                    "oauth_scopes": [],
                    "service_account": "airflow-service-account@gilbert-learning-gcp-113.iam.gserviceaccount.com",
                    "subnetwork": "",
                    "tags": [],
                    "zone": ""
                  }
                ],
                "node_count": 0,
                "private_environment_config": [
                  {
                    "cloud_composer_connection_subnetwork": "",
                    "cloud_composer_network_ipv4_cidr_block": "172.31.245.0/24",
                    "cloud_sql_ipv4_cidr_block": "10.0.0.0/12",
                    "enable_private_endpoint": false,
                    "enable_privately_used_public_ips": false,
                    "master_ipv4_cidr_block": "",
                    "web_server_ipv4_cidr_block": ""
                  }
                ],
                "software_config": [
                  {
                    "airflow_config_overrides": {},
                    "env_variables": {},
                    "image_version": "composer-2.0.26-airflow-2.2.5",
                    "pypi_packages": {},
                    "python_version": "",
                    "scheduler_count": 0
                  }
                ],
                "web_server_config": [],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "scheduler": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 1.875,
                        "storage_gb": 1
                      }
                    ],
                    "web_server": [
                      {
                        "cpu": 0.5,
                        "memory_gb": 1.875,
                        "storage_gb": 1
                      }
                    ],
                    "worker": [
                      {
                        "cpu": 0.5,
                        "max_count": 3,
                        "memory_gb": 1.875,
                        "min_count": 1,
                        "storage_gb": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "projects/gilbert-learning-gcp-113/locations/us-central1/environments/compose-the-rose",
            "labels": {},
            "name": "compose-the-rose",
            "project": "gilbert-learning-gcp-113",
            "region": "us-central1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.airflow_service_account"
          ]
        }
      ]
    }
  ]
}
